{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RMTScale",
	"Description": "Makes \"Set Anim Root Motion Translation Scale\" BP callable",
	"Category": "Other",
	"CreatedBy": "Inu Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RMTScale",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}